#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Sistah/src/main.c
stdio.h
-
stdlib.h
-
main.h
D:/Sistah/src/main.h
misc/util.h
D:/Sistah/src/misc/util.h
parser/expr.h
D:/Sistah/src/parser/expr.h
main.h
D:/Sistah/src/main.h
math/add.h
D:/Sistah/src/math/add.h
math/sub.h
D:/Sistah/src/math/sub.h
math/mul.h
D:/Sistah/src/math/mul.h
math/div.h
D:/Sistah/src/math/div.h
math/pow.h
D:/Sistah/src/math/pow.h
math/sqrt.h
D:/Sistah/src/math/sqrt.h
math.h
D:/Sistah/src/math.h

D:/Sistah/src/main.h

D:/Sistah/src/math.h

D:/Sistah/src/math/add.h
stdio.h
-
../misc/logic.h
D:/Sistah/src/misc/logic.h

D:/Sistah/src/math/div.h
../math.h
D:/Sistah/src/math.h
../misc/shift.h
D:/Sistah/src/misc/shift.h
../misc/util.h
D:/Sistah/src/misc/util.h

D:/Sistah/src/math/mul.h
stdio.h
-
../math.h
D:/Sistah/src/math.h
../misc/logic.h
D:/Sistah/src/misc/logic.h
../misc/util.h
D:/Sistah/src/misc/util.h

D:/Sistah/src/math/pow.h
stdio.h
-
../math.h
D:/Sistah/src/math.h
../misc/logic.h
D:/Sistah/src/misc/logic.h
../misc/util.h
D:/Sistah/src/misc/util.h

D:/Sistah/src/math/sqrt.h
../misc/util.h
D:/Sistah/src/misc/util.h

D:/Sistah/src/math/sub.h
stdio.h
-
../math.h
D:/Sistah/src/math.h
../misc/logic.h
D:/Sistah/src/misc/logic.h
../misc/util.h
D:/Sistah/src/misc/util.h
add.h
D:/Sistah/src/math/add.h

D:/Sistah/src/misc/logic.h

D:/Sistah/src/misc/shift.h
util.h
D:/Sistah/src/misc/util.h

D:/Sistah/src/misc/util.h
logic.h
D:/Sistah/src/misc/logic.h

D:/Sistah/src/parser/expr.h
stdio.h
-
../math.h
D:/Sistah/src/math.h
../misc/util.h
D:/Sistah/src/misc/util.h
num.h
D:/Sistah/src/parser/num.h

D:/Sistah/src/parser/num.h
stdio.h
-
../math.h
D:/Sistah/src/math.h

